# discriminalizer

./: LICENSE  README.md
.github/workflows/: main.yml  release.yml
src/: Directory.Build.props  discriminalizer.sln  discriminalizer.sln.DotSettings
src/Discriminalizer/: CompositeDiscriminator.fs  Core.fs  Deserializer.fs  Discriminalizer.fsproj  Discriminator.fs  Extensions.fs  IDiscriminator.fs  Json.fs  JsonValueExtensions.fs  README.md  SchemabasedDiscriminator.fs  Schemaless.fs  SchemalessDiscriminator.fs  StringExtensions.fs  TupleExtensions.fs
src/Discriminalizer.Tests/: CompositeDiscriminatorTest.fs  DeserializerTests.The deserialized input matches the verified output_988a8fa84b428de8.verified.txt  DeserializerTests.The deserialized input matches the verified output_a1efa2e8f5c6762d.verified.txt  DeserializerTests.fs  Discriminalizer.Tests.fsproj  DiscriminatorTest.deserialize schemaless array.verified.txt  DiscriminatorTests.Deserialize array.verified.txt  DiscriminatorTests.Deserialize object.verified.txt  DiscriminatorTests.Deserialize schemaless array.verified.txt  DiscriminatorTests.Deserialize schemaless object.verified.txt  DiscriminatorTests.fs  Fixture.fs  JsonTests.The deserialized a single schemaless object_includeSchemaless=True.verified.txt  JsonTests.The deserialized array with some schemaless objects_includeSchemaless=True.verified.txt  JsonTests.The deserialized input matches the verified output_2b288d8283fa5ee3.verified.txt  JsonTests.The deserialized input matches the verified output_32cb679cc47b1101.verified.txt  JsonTests.The deserialized input matches the verified output_4c448ea944f3109f.verified.txt  JsonTests.The deserialized input matches the verified output_d4207317dec2ea33.verified.txt  JsonTests.The deserialized input matches the verified output_eaac249c6396741d.verified.txt  JsonTests.fs  SchemabasedDiscriminatorTest.discriminate array.verified.txt  SchemabasedDiscriminatorTest.discriminate object.verified.txt  SchemabasedDiscriminatorTest.fs  SchemalessDiscriminatorTest.discriminate array.verified.txt  SchemalessDiscriminatorTest.discriminate byte max.verified.txt  SchemalessDiscriminatorTest.discriminate double max.verified.txt  SchemalessDiscriminatorTest.discriminate double min.verified.txt  SchemalessDiscriminatorTest.discriminate float max.verified.txt  SchemalessDiscriminatorTest.discriminate float min.verified.txt  SchemalessDiscriminatorTest.discriminate int16 max.verified.txt  SchemalessDiscriminatorTest.discriminate int16 min.verified.txt  SchemalessDiscriminatorTest.discriminate int32 max.verified.txt  SchemalessDiscriminatorTest.discriminate int32 min.verified.txt  SchemalessDiscriminatorTest.discriminate int64 max.verified.txt  SchemalessDiscriminatorTest.discriminate int64 min.verified.txt  SchemalessDiscriminatorTest.discriminate object.verified.txt  SchemalessDiscriminatorTest.fs  SchemalessTest.deserialize array as schemaless.verified.txt  SchemalessTest.fs
