<Project>
    <PropertyGroup>
        <NoWarn>NU5128</NoWarn>
        <Authors>Milan Durdjevic</Authors>
        <Copyright>Copyright (c) 2024 Milan Djurdjevic</Copyright>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
